/* reset*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   }

body{
    font-family: "Montserrat", sans-serif;
    background:#eee;
    color: #333;
}

p{
   margin-bottom: 0.8rem; 
}

h1, h2, h3, h4 {
   margin-bottom: 1rem;
}

a {
    color: #333;
    text-decoration: none;
}

ul{
    list-style: none;
}

/* vp - header*/

.vp-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1200px;
    margin: auto;
    display: block;
}

.title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 2rem;
}

header{
    background:#333;
    padding: 1rem 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between; 
    line-height: 2rem;
  }

  header a {
    color: white;
  }

  header ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
  }

  header ul li {
    padding: 1rem;
  }

  header ul li a:hover{
    color: #f1c40f;
  }

  .vp-logo{
    margin-bottom: 0;
    font-family: "Long Cang", cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-weight: 300;
  }

  .vp-logo  i {
     color: #f1c40f;
     font-size: 1.5rem;
     margin-right: 0.5rem;
  }

  .vp-logo a {
    font-size: 3rem;
    font-weight: 300;
  }

.vp{
    background:url(../img/agence.jpg) center center;
    background-size: cover;
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vp-content{
    max-width: 800px;
    text-align: center;
    color: white;
}

.vp-content h1 {
 font-size: 3.5rem;
 margin-bottom: 2rem;
}

.vp-content p {
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 2rem;
}

strong{
    color: #f1c40f;
    font-weight: 500;
}



/* offer*/

.offer{
   padding: 10rem 1rem 10rem 1rem; 
}

.offer-list{
    display:flex ;
    flex-flow: row nowrap;
    justify-content:space-between;
}

.offer-elem{
    border: 1px solid #ddd;
    background: white;
    margin: 1rem;
    flex: 1;
}

.offer-elem-img{
    width: 100%;
}

.offer-elem-text{
    padding: 2rem;
    text-align: center;
}

.offer-separator {
   height: 1px;
   width: 50px;
   margin:1rem auto;
   background: #333;
}

/*equipe*/


.who {
    display: flex;
    flex-flow: row nowrap;
    min-height: 600px;
}

.who-content-img{
  background: url(../img/equipe.jpg)center center/cover;
    flex:1;
  
}

.who-content-img img {
    width: 100%;
}

.who-content-text{
    flex: 1;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .who-content-text h2{
    margin-bottom: 2rem;
  }

  .bg-dark{
    background: #333;
    color: white;
  }
 .who-content-text p {
    font-size: 1.3rem;
    line-height: 1.8rem;

 }
 /*TESTIMONIALS*/

 .testimonials{
  padding:5rem 1rem 5rem 1rem;

 }

 .testimonials-content{
  display: flex;
  flex-direction: column;
 }

 .testimonials-elem {
   flex: 1;
   background: white;
   border-radius: 5px;
   padding:2rem;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 1rem;
 }

 .testimonials-elem-text{
   padding: 0  2rem;
 }
 .testimonials-elem-text p i {
  margin: 0.2rem;
 }

 .testimonials-elem-img img {
      width: 50px;
      border-radius: 50px;
      margin-bottom: 0.5rem;
 }

 .testimonials-elem-img p {
  font-weight: 700;
 }

 em {
   color: #444;
 }
 /*contact*/

 .contact{
  padding: 10rem 1rem 10rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .contact-form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    width: 100%;

 }

 .contact-form input {
   background: #333;
   border: 0;
   border-bottom: 1px solid #555;
   padding: 1rem;
   font-size: 1.5rem;
   color: white;
   margin-bottom: 1rem;
 }

 .contact-form button{
    background: #f1c40f;
    display: block;
    margin: 3rem auto;
    padding: 1rem 2rem;
    border: 0;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    cursor:pointer ;

 }
 .contact-form button:hover{
  background: rgb(223, 119, 22);
 }

 /*footer*/

 footer{
  background: #444;
  padding: 5rem 1rem 5rem 1rem;
  color: white;
  text-align: center;
 }

 footer p {
  margin-bottom: 0;
 }
 /* responsive*/

 @media (max-width:500px){

  /*vp+header*/

 header{
  display:flex;
  flex-direction:column;
}

header ul{
  display: flex;
  flex-direction: column;
  text-align: center;
}
header ul li{
  padding: 0.5rem;
  margin-top: 1rem;
  border-bottom: 1px dotted #ddd;
}
.title{
  text-align: center;
}

.vp-content h1{
  font-size: 2rem;
  margin-bottom: 2rem;
}
  
.vp-content p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
}

/*offer*/

.offer{
  padding: 5rem 1rem 5rem 1rem;
  text-align: center;
}

.offer-list{
  flex-direction: column;
}

/*equipe*/

.who{
flex-direction: column-reverse;
}
 .who-content-img{
  min-height: 300px;
 }

 .who-content-text{
  padding: 4rem 2rem;
 }
 .testimonials-elem{
  flex-direction: column;
 }

 .testimonials-elem-reverse{
  flex-direction: column-reverse;
 }

 .testimonials-elem-text p {
  text-align: center;
 }
 
  .testimonials-elem-img img{
    display: block;
    margin: 2rem auto;
  }
  /*contact*/
  .contact{
    padding: 5rem 1rem 5rem 1rem;
  }
  .contact-form button{
    margin: 3rem auto 0 auto;
  }
 }

